<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="">
  <style>
  body{
    background: #f2f2f2;
  }
  .header {
    text-align: center;
    color: #FF0000;
    vertical-align: text-top;

  }

  .header h5{
    color: #FFFFFF;
  }

  .container {
    padding: 25px;
    background: linear-gradient(90deg, #999999 0%,  #737373 50%, #4A4A4A 100%);
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }

  @media screen and (max-width: 800px) {
    .container {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }


  input{
    width: 100%
  }
  #signinBox{
    background: linear-gradient(90deg, #999999 0%,  #737373 50%, #4A4A4A 100%);;
    height:30%;
    background-size: cover;
    background-image: url("landingpage.png");
    background-repeat: no-repeat, repeat;
    width:auto;
    position: relative;
  }

.col-md-12{
  text-align: center;

  }

.col-md-12 img {
    height: 50%;
    width: 50%;
}



</style>
</head>
<body>
  <div id="signinBox">
    <header class="header">
      <h1>NetLens</h1>
      <h5>personalised movie recommendations</h5>
    </header>
    <div class="container">
      <h2 id= "signin">Sign in</h2>
      <h4> Don't have an account? <a href="#registerpage.html"> Register here</a></h4>
      <form action="/action_page.php">
      <!--  <div class = "labels">
          <!--<label for="username"><b>Username or email:</b></label>
        </div>-->
          <div class = "input">
        <input type="text" placeholder="Enter Username or Email" name="undername" required>
        </div>
        <br>
      <!--  <div class = "labels">
          <label for="password"><b>Password: </b></label>
        </div>-->
        <div class = "inputs">
          <input type="password" placeholder="Enter Password" name="password" required>
        </div>
        <br>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
  <br>
<div class ="col-md-12">
  <h3> recommendations </h3>
  <p> Stuggle to find a movie you will enjoy? NetLens helps you find movies you will like. Simply provide ratings for movies,  then NetLens recommends you movies which you will enjoy to watch :)</p>
</div>
 <div class = "col-md-12">
<img src="/Users/direna/Desktop/final year/final year project/NetLens homescreen.png" alt="homescreen">
</div>

</body>
</html>
